<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/andre/OneDrive/Desktop/Subjects/GameDev/Asteroid/Asteroid_Avoidal/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2022-07-22T22:35:36.9040773-04:00</SourceTime>
  <DestFile>C:/Users/andre/OneDrive/Desktop/Subjects/GameDev/Asteroid/Asteroid_Avoidal/Content/bin/DesktopGL/spaceFont.xnb</DestFile>
  <DestTime>2022-07-22T22:37:47.8722509-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>